<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfólio Web</title>
    </head>
    <style>
        body{
            background-color: rgb(223, 236, 28);
        }

        h1{
            background-color: rgb(115, 196, 115);
            color:white;
        }

        .descricao{
            background-color: rgb(115, 196, 115);
        }

        a{
            color:black
            
        }

        a:hover{
            color:blue
        }

        .javascript{
            font-size: 22px;
        }
        
        .git{
            font-size: 20px;
        }

        .github{
            font-size: 18px;
        }

        .html{
            font-size: 16px;
        }

        .metodoAgil{
            font-size: 14px;
        }

        .css{
            font-size: 12px;
        }





    </style>

    <body>

        <a href="#sobre-mim">Sobre mim</a>
        <a href="https://www.uol.com.br/" target="_blank">Página que eu gosto</a>
        <h1 class="meuNome">Vitor Mateus</h1>
        <img src="eu.jpeg" width="250px"
            alt="Eu em visita ao santuario de Nossa Senhora Aparecida" id="foto">
        <p class="descricao">Olá, meu nome <strong>é Vitor Mateus do Nascimento</strong>,
            tenho 27 anos. Atualmente, trabalho como técnico em redes FTTH
            (Fiber to the Home). Além disso, sou estudante da escola de
            programação <strong>Trybe</strong>, onde estou aprimorando minhas
            habilidades em desenvolvimento de software. Tenho um espírito
            aventureiro e adoro viajar, explorar novos lugares e curtir uma boa
            praia. Também sou um entusiasta de cinema e adoro aproveitar meu
            tempo livre para assistir a filmes. Sou apaixonado por jogos online
            e sempre estou disposto a me desafiar e aprender algo novo. Estou
            constantemente buscando novos horizontes e expandindo meus
            conhecimentos. Estou animado para explorar ainda mais o mundo da
            tecnologia e programação!"</p>
        <p class="resido"><strong>Pesqueira - Pernambuco</strong></p>
        <section>
        <h2>Lista de habilidades</h2>

        <ul>

            <li class="javascript">Javascript</li>
            <li class="git">Git</li>
            <li class="github">GitHub</li>
            <li class="html">HTML</li>
            <li class="metoAgil">Metodologias ágeis</li>
            <li class="css">CSS</li>

        </ul>
        </section>

        <a href="#minha-foto">Minha foto</a>
        <a href="https://www.central.cs-curitiba.com/" target="_blank">Site que
            eu gosto</a>
    </body>
</html>